@font-face {
  font-family: 'iconfontyyy';  /* project id 325101 */
  src: url('//at.alicdn.com/t/font_7vra017f5vbihpvi.eot');
  src: url('//at.alicdn.com/t/font_7vra017f5vbihpvi.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_7vra017f5vbihpvi.woff') format('woff'),
  url('//at.alicdn.com/t/font_7vra017f5vbihpvi.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_7vra017f5vbihpvi.svg#iconfont') format('svg');
}
.iconfontyyy{
    font-family:"iconfontyyy" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
}

@base: #388e3c; //背景色
@size: 75px; //字体大小
@colorBg: #fff;